/* Formatação geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

/* formatação do document html */
body, html{

    width: 100%;
    scroll-behavior: smooth;
}

/* formatação de texto */
p{

    font-size: 18px;
    font-weight: 400;
    color: hsl(201, 11%, 66%);
}

h1,h2,h3{

    color: hsl(0, 0%, 39%);
}

a{

    text-decoration: none;
    color: hsl(180, 1%, 39%);

}

input[type=button]{

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 200px;
    padding: 10px;
    border: none;
    cursor: pointer;
    color: white;
    transition: 0.2s;
}

.first-tlk{


    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-flow: column;
    gap: 40px;
    margin-bottom: 5%;
    padding-top: 20vh;

}

.btn-ft{

    width: 40%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn-ft input:first-child{

    background-color: hsl(171, 66%, 44%)
}




.btn-ft input:last-child{

    background-color: hsl(233, 100%, 69%);
}

.second-tlk{

    width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 30vh;
        flex-flow: column;
        gap: 20px;
}

.three-tlk{

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    padding: 10% 0 10% 0;
}

.three-tlk img{

    width: 50%;
    left: -30px;
    position: absolute;
}

.sec-text{

    width: 300px;
    margin: 40px 0 0 60%;
    gap: 30px;
    display: flex;
    flex-flow: column;
    text-align: center;
}

.quart-tlk{

    width: 100%;
    display: flex;
    flex-flow: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15% 0 2% 0;
}

.quart-tlk img{

    width: 65%;
    padding: 1.2rem;
}

.fifth-talk{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.sec-fifth-one,
.sec-fifth-two,
.sec-fifth-three{

    display: flex;
    text-align: center;
    justify-content: center;
    flex-flow: column nowrap;
    gap: 15px;
    width: 300px;
    height: 50vh;
}

.Logo-marcas{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    height: 30vh;
    width: 100%;
    gap: 40px;
    padding: 1.2rem;
}

.six-tlk{

    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    height: 80vh;
}

.six-tlk p{

    width: 60%;
}

.btn-six{

    display: flex;
    flex-direction: row;
    gap: 20px;
}

.btn-six input:first-child{

    background-color: hsl(171, 66%, 44%);
}

.btn-six input:last-child{

    background-color: hsl(233, 100%, 69%);
}

footer{

    width: 100%;
    height: 100px;
    background: hsla(202, 12%, 83%, 0.352);

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo-footer{

    padding: 0 0 0 10%;
}

.politics{

    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    gap: 30px;
}

.politics div{

    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
}

.network{

    gap: 20px;
    display: flex;
    flex-flow: row;
    padding: 0 10% 0 0;
}

.network img{

    cursor: pointer;
    transition: 0.2s;
}

.network img:hover{

    opacity: 0.8;
}

input[type=button]:hover {

    background-color: transparent;
    border: solid 1px;
    color: black;
    position: relative;
}

@media (max-width: 500px){


    .three-tlk {
    
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    
        .three-tlk img {
    
            width: 30%;
            left: auto;
            display: flex;
            position: relative;
            justify-self: center;
        }
    
        .sec-text {
    
            width: 300px;
            margin: 0 0 0 0;
            gap: 40px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        footer{

            min-width: 100%;
            height: 300px;
            justify-content: center;
            align-items: center;
        }
}